#logging.level.com.hao.logdemo=trace
#logging.file.name=E:/springboot.log
#logging.file.path=/spring/log
#logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss.SSS}
#logging.pattern.dateformat=
spring.profiles.active=dev
server.address=
